# Wellcome-Bot

./: README.md  pom.xml
src/main/java/com/omhackz/wellcomebot/: DiscordWebhook.java  JoinListener.java  PlayerDataStore.java  WellcomeBot.java  WellcomeBotCommand.java
src/main/resources/: plugin.yml
website/: index.html  script.js  style.css
